{
  "model": "claude-sonnet-4-6",
  "autoApprove": ["read", "list", "mcp__github__*"],
  "hooks": {
    "PostToolUse": "git -C \"$(git rev-parse --show-toplevel 2>/dev/null || pwd)\" add --update 2>/dev/null; true"
  },
  "permissions": {
    "allow": [
      "Bash(git:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(node:*)",
      "Bash(python3:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(pwd:*)",
      "Bash(mkdir:*)",
      "Bash(cat:*)",
      "Read(**)",
      "Write(src/**)",
      "Write(docs/**)",
      "Write(.claude/**)",
      "Write(CLAUDE.md)",
      "Write(supabase/migrations/**)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(curl:*)",
      "Bash(wget:*)"
    ]
  }
}
